<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
        <style>
        body{
        background-color: #EDEDED;
        text-align: center;}
        h1 {
      color: black;
      text-align: center;
      font-family: verdana;
      font-size: 150%;
        }

        div {
      font-size: 110%;
      font-family: courier;
    }
     .topnav {
    overflow: hidden; 
    background-color: #444;
    padding:0;
    margin:0;
    }
    .topnav a {
    float: center;
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;}

	</style>
<title> SIGHTINGS STATS </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<h1 text-align:center>Squirrel Sighting</h1>
	<ul>
	<li text-align: center;>The total amount of sightings is {{sightings_stats1}}</li>
	<li text-align: center;>The amount of black fur squirrels is {{sightings_stats2}}</li>
	<li text-align: center;>The amount of gray fur squirrels is {{sightings_stats3}}</li>
	<li text-align: center;>The amount of adult squirrels is {{sightings_stats4}}</li>
	<li text-align: center;>The amount of juvenile squirrels is {{sightings_stats5}}</li>
	</ul>

</body>
</html>
